html,
body{
    padding: 10px;
}

/*------ vídeo ------*/
div.content-hero {
  position: relative;
  background-image: url(../images/bg2.jpg);
  background-size: cover;
  height: 110vh;
  background-attachment: fixed;
  animation: fadeIn 3s ease-in;
}

div.panel-hero {
  position: relative;
  height: 110vh;
  padding: 20px;
  background-color: var(--grey-transparent-ligth);
}

div img.logo {
  animation: fadeIn 2s ease;
  margin-top: 20px;
  width: 280px;
  display: block;
}

div.panel-title {
  display: inline-block;
  color: var(--grey-ligth);
  animation: fadeInUp 2s ease;
}

div.panel-title:nth-child(1) {
  width: 65%;
  margin-bottom: 10px;
}

div.panel-title:nth-child(2) {
  width: 50%;
}

div.margin-title {
  margin-top: 16%;
}

div.grid-content {
  grid-template-columns: 80% 15%;
}

div ul li {
  position: relative;
  animation: fadeInRight 2s ease;
  height: 54px;
  width: 100%;
}

.hover:hover a::after {
  position: absolute;
  background-color: var(--grey-ligth);
  animation: hover 500ms ease-in;
  content: "";
  width: 100%;
  height: 3px;
  bottom: 28px;
  right: 1px;
}

.hover2:hover a::after {
  position: absolute;
  background-color: var(--grey-ligth);
  animation: hover 500ms ease-in;
  content: "";
  width: 100%;
  height: 3px;
  bottom: 25px;
  right: 1px;
}

@keyframes hover {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/*------ serviços ------*/
.servicos-bg {
  position: relative;
  height: 90vh;
  background-color: var(--wine);
}

.label-servicos{
  z-index: 2;
  position: absolute;
  color: var(--grey-ligth);
  padding: 20px;
  left: 0px;
  width: 33%;
  height: 95%;
}

.button1 {
  width: 100%;
  height: 10vh;
  padding: 14px 100px;
  background-color: var(--grey-dark);
  color: var(--grey-label);
  border: none;
  transition: 800ms all;
  text-transform: uppercase;
}

div a.button1:hover{
  filter: brightness(1.5);
  cursor: pointer;
}

/*------ produtos ------*/
.produtos-bg {
  position: relative;
  height: 80vh;
  background-color: var(--grey-dark);
}

.img {
  position: relative;
  width: 100%;
}

.label-produtos {
  position: absolute;
  background-color: var(--grey-transparent-ligth);
  color: var(--grey-ligth);
  padding: 20px;
  right: 0px;
  width: 36%;
  height: 95%;
}

.width-100 {
  width: 100%;
}

.button-home {
  width: 100%;
  height: 10vh;
  padding: 14px 100px;
  background-color: var(--wine);
  color: var(--grey-ligth);
  border: none;
  transition: 800ms all;
  text-transform: uppercase;
}

.button-home:hover {
  background-color: var(--grey-dark);
  cursor: pointer;
}

.button-margin{
  margin-top: 34px;
  justify-content: end;
}

.icon-margin{
  margin-left: 10px;
}

/*------ fale conosco ------*/
.fale-bg {
  height: 20vh;
  background-color: var(--white);
}

.fale{
  width: 70%;
  text-transform: uppercase;
  color: var(--grey-ligth);
  background-color: var(--grey-label);
}

.enviar{
  width: 30%;
  background-color: var(--wine);
  text-transform: uppercase;
}

/*------ nossos trabalhos ------*/
.trabalhos-bg {
  height: 99vh;
  background-color: var(--grey-dark);
}

.trabalhos{
  height: 20vh;
  background-color: var(--white);
  text-transform: uppercase;
  color: var(--grey-label);
}

.size-img{
  width: 20%;
  height: 20%;
}

/*------ footer ------*/
.footer-bg {
  height: 26vh;
  background-color: var(--grey-dark);
  padding: 20px;
}

.img-size{
  width: 280px;
}

.icon-margin-r{
  margin-right: 10px;
}

.margin-bottom{
  margin-bottom: 5px;
}

/*------ copyrigth ------*/
.copy {
  height: 6vh;
  background-color: var(--grey-ligth);
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .85)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}


/*** Service ***/
.service-item .btn {
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  color: var(--primary);
  background: var(--dark);
  opacity: 0;
}

.service-item:hover .btn {
  right: 0;
  bottom: 0;
  opacity: 1;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .85);
  transition: .5s;
}

.team-item .team-img::after {
  left: auto;
  right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
  width: 50%;
}

.team-item .team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.team-item:hover .team-img .team-social {
  transition-delay: .3s;
  opacity: 1;
}

.team-item .team-social .btn {
  display: inline-flex;
  margin: 0 3px;
  color: var(--primary);
  background: var(--dark);
}

.team-item .team-social .btn:hover {
  color: #FFFFFF;
  background: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel {
  max-width: 700px;
  margin: 0 auto;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 60px;
  height: 60px;
  margin: 0 5px;
  padding: 10px;
  background: var(--secondary);
  transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot img {
  opacity: .1;
  transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 40px 0;
  color: var(--light);
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link,
  .navbar.shadow-sm .navbar-nav .nav-link {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar .navbar-nav {
      margin-top: 8px;
      border-top: 1px solid var(--light);
  }
}

@media (min-width: 992px) {
  .navbar.shadow-sm .navbar-nav .nav-link {
      padding: 20px 0;
  }

  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}
